{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "APP_MODULE": "app.main:app"
  },
  "functions": {
    "app/main.py": {
      "maxDuration": 30
    }
  }
}
